- type: job
  id: MinerBorg
  name: job-name-miner-borg
  description: job-description-miner-borg
  playTimeTracker: JobMiningBorg
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 10800 #3 hrs
    - !type:RoleTimeRequirement
      role: JobSalvageSpecialist
      time: 7200 #2 hrs
  icon: JobIconMinerBorg
  supervisors: job-supervisors-human
  canBeAntag: false
  displayWeight: -10  # Sunrise
  jobEntity: PlayerBorgGenericMining
