- type: job
  id: MiningBorg
  name: job-name-mining-borg
  description: job-description-mining-borg
  playTimeTracker: JobMiningBorg
  icon: JobIconMiningBorg
  supervisors: job-supervisors-human
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 72000 #20 hrs # Sunrise-Edit
  canBeAntag: false
  displayWeight: -10  # Sunrise
  jobEntity: PlayerBorgMiningBattery
  overrideConsoleVisibility: false
