- type: job
  id: SecurityCombatBorg
  name: job-name-sec-combat-borg
  description: job-description-sec-combat-borg
  playTimeTracker: JobSecurityCombatBorg
  requirements:
  - !type:OverallPlaytimeRequirement
    time: 10800 #3 hrs
  - !type:DepartmentTimeRequirement
    department: Security
    time: 14400 # 4 hrs
  icon: JobIconSecurityCombatBorg
  supervisors: job-supervisors-hos
  canBeAntag: false
  displayWeight: -10  # Sunrise
  jobEntity: PlayerBorgSecurityCombatBattery
