- type: job
  id: ServiceBorg
  name: job-name-service-borg
  description: job-description-service-borg
  playTimeTracker: JobServiceBorg
  icon: JobIconServiceBorg
  supervisors: job-supervisors-human
  canBeAntag: false
  displayWeight: -10  # Sunrise
  jobEntity: PlayerBorgServiceBattery
