- type: job
  id: ServiceBorg
  name: job-name-service-borg
  description: job-description-service-borg
  playTimeTracker: JobServiceBorg
  icon: JobIconServiceBorg
  supervisors: job-supervisors-human
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 72000 #20 hrs # Sunrise-Edit
  canBeAntag: false
  displayWeight: -10  # Sunrise
  jobEntity: PlayerBorgServiceBattery
  overrideConsoleVisibility: false
