#Pirate
- type: startingGear
  id: PirateScoonerSun
  equipment:
    jumpsuit: ClothingUniformJumpsuitPirate
    shoes: ClothingShoesBootsLaceup
    mask: ClothingMaskGasExplorer
    head: ClothingHeadHatPirateTricord
    id: PiratePDASun
    back: ClothingBackpackSatchelLeather
    belt: ClothingBeltSalvageWebbing
    ears: ClothingHeadsetAltFreelancer
    pocket1: WeaponRevolverPirate
    pocket2: SpeedLoaderMagnum

- type: startingGear
  id: PirateScoonerAltASun
  parent: PirateScoonerSun
  equipment:
    jumpsuit: ClothingUniformJumpsuitPirate
    shoes: ClothingShoesBootsLaceup
    mask: ClothingMaskGasExplorer
    gloves: ClothingHandsGlovesColorYellow
    head: ClothingHeadBandRed
    belt: ClothingBeltUtilityEngineering
    ears: ClothingHeadsetAltFreelancer
    pocket1: WeaponRevolverPirate
    pocket2: SpeedLoaderMagnum
  inhand:
    - SyndicateJawsOfLife

- type: startingGear
  id: PirateScoonerAltBSun
  parent: PirateScoonerSun
  equipment:
    eyes: ClothingEyesGlassesSunglasses
    shoes: ClothingShoesBootsWork
    mask: ClothingMaskBandRed
    gloves: ClothingHandsGlovesMercFingerless
    head: ClothingHeadHatUshanka
    neck: ClothingNeckUSSPPin
    pocket1: CombatKnife
    pocket2: MagazineBoxPistolRubber
  inhand:
    - WeaponSubMachineGunPPSH41

- type: startingGear
  id: PirateScoonerAltCSun
  parent: PirateScoonerSun
  equipment:
    head: ClothingHeadBandSkull
    eyes: ClothingEyesEyepatchHudMedical
    shoes: ClothingShoesBootsJackFilled
    mask: ClothingMaskWeldingGas
    gloves: ClothingHandsGlovesFingerless
    pocket1: HandHeldMassScanner
    pocket2: WeaponShotgunSawn
  inhand:
    - WeaponShotgunSawn

- type: startingGear
  id: PirateScoonerAltDSun
  parent: PirateScoonerSun
  equipment:
    head: ClothingHeadHatCowboyBountyHunter
    belt: ClothingBeltBandolier
    mask: ClothingMaskBandSkull
    gloves: ClothingHandsGlovesFingerless
    shoes: ClothingShoesBootsCowboyBlackFilled
    outerClothing: ClothingOuterCoatGentle
    pocket1: WeaponRevolverPython
    pocket2: MagazineBoxMagnumIncendiary
  inhand:
    - WeaponSniperRepeater

- type: startingGear
  id: PirateScoonerAltESun
  parent: PirateScoonerSun
  equipment:
    head: ClothingHeadHelmetSwatSyndicate
    mask: ClothingMaskNeckGaiterRed
    gloves: ClothingHandsGlovesFingerless
    outerClothing: ClothingOuterArmorBasicSlim
    neck: ClothingNeckKailoRen
    shoes: ClothingShoesBootsSyndieFilled
    pocket1: WeaponRevolverPirate
    pocket2: MagazineBoxMagnumIncendiary
  inhand:
    - WeaponSyndieLaserGunBiocode

- type: startingGear
  id: PirateScoonerAltFSun
  parent: PirateScoonerSun
  equipment:
    head: ClothingHeadHelmetBasic
    gloves: ThievingGloves
    belt: ClothingBeltSecurityFilled
    eyes: ClothingEyesGlassesSecurity
    shoes: ClothingShoesBootsJackFilled
    outerClothing: ClothingOuterArmorBasic
    mask: ClothingMaskGasSecurity
    neck: SecurityWhistle
    pocket1: MagazinePistolSubMachineGun
    pocket2: FlashlightSeclite
  inhand:
    - WeaponSubMachineGunSkorpion

- type: startingGear
  id: PirateScoonerAltGSun
  parent: PirateScoonerSun
  equipment:
    head: ClothingHeadHatPirateTricord
    gloves: ThievingGloves
    shoes: ClothingShoesBootsSalvage
    outerClothing: ClothingOuterCoatPirate
    pocket1: MagazineBoxAntiMateriel
    pocket2: EnergyCutlass
  inhand:
    - Musket
  storage:
    back:
    - WeaponPistolFlintlock
    - WeaponPistolFlintlock
    - WeaponPistolFlintlock
    - WeaponPistolFlintlock
    - MagazineBoxAntiMateriel
    - MagazineBoxAntiMateriel

- type: startingGear
  id: PirateScoonerAltHSun
  parent: PirateScoonerSun
  equipment:
    head: ClothingHeadBandRed
    eyes: ClothingEyesNVDSyndicate
    neck: ClothingNeckScarfStripedSyndieRed
    mask: ClothingMaskGasSyndicate
    gloves: ClothingHandsTacticalMaidGloves
    shoes: ClothingShoesBootsSyndieFilled
    pocket1: CigPackSyndicate
    pocket2: EnergyDaggerLoud
  inhand:
    - WeaponPistolViperBiocode

- type: startingGear
  id: PirateCaptainScoonerSun
  parent: PirateScoonerSun
  equipment:
    head: ClothingHeadHatPirate
    eyes: ClothingEyesEyepatchHudMedicalFlipped
    neck: ClothingNeckCloakPirateCap
    mask: ClothingMaskWeldingGas
    gloves: ClothingHandsTacticalMaidGloves
    shoes: ClothingShoesBootsMagSyndie
    outerClothing: ClothingOuterVestWeb
    pocket1: WeaponSyndieLaserPistolBiocode
    pocket2: EnergyCutlass
  inhand:
    - WeaponRifleAKMU